C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\bin\Debug\net5.0-windows\WpfLR5.exe
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\bin\Debug\net5.0-windows\WpfLR5.deps.json
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\bin\Debug\net5.0-windows\WpfLR5.runtimeconfig.json
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\bin\Debug\net5.0-windows\WpfLR5.runtimeconfig.dev.json
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\bin\Debug\net5.0-windows\WpfLR5.dll
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\bin\Debug\net5.0-windows\ref\WpfLR5.dll
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\bin\Debug\net5.0-windows\WpfLR5.pdb
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.csproj.AssemblyReference.cache
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\App.g.cs
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5_MarkupCompile.cache
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5_MarkupCompile.lref
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\MainWindow.baml
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.g.resources
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.GeneratedMSBuildEditorConfig.editorconfig
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.AssemblyInfoInputs.cache
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.AssemblyInfo.cs
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.csproj.CoreCompileInputs.cache
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.dll
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\ref\WpfLR5.dll
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.pdb
C:\projectC#\2-2 ИС\Смирнов Денис\WPFLR5\WpfLR5\WpfLR5\obj\Debug\net5.0-windows\WpfLR5.genruntimeconfig.cache
